server {
    listen 80 default_server;
    listen [::]:80;
    server_name kara.local;

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        proxy_pass http://unix:/tmp/dmx.sock;
    }

    location /favicon.ico {
       root /var/www;
    }
}